user.ws.bmc=usuarioBmc
pass.ws.bmc=passBmc

pat.connect.azure=mdqtx44f7kqkoiua4kjrakesi6f7gs5hksw5mtttaha3t4ytcq6a
reqPro.connect.octet=application/octet-stream
reqPro.connect.json=application/json; utf-8
reqMet.connect.get=GET

url.azure=https://dev.azure.com/
url.organizacion=ernestopruebassoft/
url.proyecto=integracionPlataformas/
url.complemento.buscar.item=_apis/wit/workitems/
url.complemento.buscar.fin=?$expand=all&api-version=6.0

